* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --font-family-header: "Epilogue", sans-serif;
    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --font-color-primary: hsl(var(--hue), 0%, 100%);
    --font-color-secondary: hsl(var(--hue), 50%, 80%);
    --font-color-secondary-dark: hsl(var(--hue), 100%, 11%);
    font-size: 62.5%;
    --font-size-body: 1.6rem;
    /* 
    flexibilidade do texto de acordo com a viewport na ordem: mínimo, ideal, máximo
    vw = viewport width
    essa forma tb evita o uso de @media
    colocar o clamp no navegador pra testar quais os numeros ideais
    */
    --font-size-header: clamp(4rem, 1rem + 5vw, 5.6);
    --font-size-header-small: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
    background-color: var(--bg-primary);
    color: var(--font-color-primary);
    font-size: var(--font-size-body);
}

header {
    font-family: var(--font-family-header);
    text-align: center;
    margin: 10rem 0 8rem;
    animation: topdown 2s;
}

header p {
    color: var(--font-color-secondary);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1.7rem;
    line-height: 3.2rem;
}

header h1 {
    font-size: var(--font-size-header-small);
    font-weight: 800;
    line-height: 4.8rem;
    margin-top: 1.7rem;
}

.page {
    max-width: 33rem;
    margin: 0 auto;
}

main {
    display: grid;
    gap: 3.2rem;
    padding-bottom: 10rem;
}

.card {
    position: relative;
    font-family: var(--font-family-header);
    animation: bottomtop 1.8s 250ms backwards;
}

.card img {
    width: 100%;
    height: 41.6rem;
    object-fit: cover;
    border-radius: 8px;
    transition: all 400ms;
    transition-timing-function: ease-out;
    filter: brightness(0.5);
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.5;
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    font-size: var(--font-size-header-small);
    font-weight: 800;
    font-size: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card h2 span {
    display: inline-flex;
    align-items: center;
    border-radius: 2rem;
    background-color: var(--font-color-primary);
    font-family: var(--font-size-header);
    font-size: 4rem;
    font-weight: 400;
    color: var(--font-color-secondary-dark);
    font-size: var(--font-size-body);
    padding: 0 1.6rem;
    height: 3.8rem;
    width: fit-content;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bottomtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 600px) {
    .page {
        max-width: 170rem;
        padding: 0 6.5rem;;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

    .card h2 {
        font-size: var(--font-size-header-small);
    }
}

@media (min-width: 940px) {
    .page {
        max-width: 170rem;
        padding: 0 6.5rem;;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "areaA areaB areaB" "areaC areaC areaD";
    }

    main div:nth-child(1) {
        grid-area: areaA;
    }

    main div:nth-child(2) {
        grid-area: areaB;
    }

    main div:nth-child(3) {
        grid-area: areaC;
    }

    main div:nth-child(4) {
        grid-area: areaD;
    }
}